create table Students (
Id varchar(8),
name varchar(20),
dept varchar(10),
cgpa numeric (4,2)
)
select Id, name, dept from students
where cgpa>3.50 and cgpa<3.75
select * from students
describe students
insert into students values ('c163063', 'zakir' , 'CSE', 3.63)
insert into students values ('c163056', 'Sakib' , 'CSE', 3.85)
insert into students values ('c163054', 'hasan' , 'CSE', 3.50)
insert into students values ('c163060', 'Rahim' , 'CSE', 3.93)
insert into students values ('c163070', 'Mahin' , 'CSE', 3.63)
insert into students values ('c163055', 'Karim' , 'CSE', 3.83)
insert into students values ('c163081', 'Mamun' , 'CSE', 3.63)
insert into students values ('c163230', 'farhad' , 'CSE', 3.73)
insert into students values ('c163059', 'Rakib' , 'CSE', 3.30)
insert into students values ('c163067', 'sayem' , 'CSE', 3.79)
