CREATE TABLE STUDENT (
ID INT NOT NULL PRIMARY KEY,
NAME VARCHAR (55) NOT NULL,
DEPT VARCHAR (10) NOT NULL
);

CREATE TABLE COURSE (
CID INT NOT NULL PRIMARY KEY,
CNAME VARCHAR (55) NOT NULL,
CREDIT INT NOT NULL,
DEPT VARCHAR (10) NOT NULL
);

CREATE TABLE RESULT (
ID INT NOT NULL PRIMARY KEY,
STD_ID INT NOT NULL,
CID INT NOT NULL,
EXAM_DATE DATE,
GRADE VARCHAR (2) NOT NULL,

FOREIGN KEY (STD_ID) REFERENCES STUDENT(ID), 
FOREIGN KEY (CID) REFERENCES COURSE(CID)

);

INSERT INTO STUDENT VALUES  (1, 'Yasir Ahmed', 'CSE');
INSERT INTO STUDENT VALUES  (2, 'Rakib Ahmed', 'CSE');
INSERT INTO STUDENT VALUES  (3, 'Rabiul Ahmed', 'CSE');
INSERT INTO STUDENT VALUES  (4, 'Rahim Ahmed', 'BBA');
INSERT INTO STUDENT VALUES  (5, 'Sakib Ahmed', 'BBA');
INSERT INTO STUDENT VALUES  (6, 'Afridi Ahmed', 'EEE');
INSERT INTO STUDENT VALUES  (7, 'Afridi Ahmed', 'EEE');
INSERT INTO STUDENT VALUES  (8, 'Afridi Ahmed', 'EEE');

SELECT * FROM STUDENT


INSERT INTO COURSE VALUES  (1, 'MATH 1', 3, 'CSE');
INSERT INTO COURSE VALUES  (2, 'CSE 1', 2, 'CSE');
INSERT INTO COURSE VALUES  (3, 'MATH 4', 3, 'CSE');
INSERT INTO COURSE VALUES  (4, 'EEE 1', 3, 'CSE');
INSERT INTO COURSE VALUES  (5, 'URIS', 1, 'CSE');
INSERT INTO COURSE VALUES  (6, 'MATH 2', 3, 'EEE');
INSERT INTO COURSE VALUES  (7, 'EEE 2', 2, 'EEE');
INSERT INTO COURSE VALUES  (8, 'MATH 4', 3, 'EEE');
INSERT INTO COURSE VALUES  (9, 'DLD', 2, 'CSE');
INSERT INTO COURSE VALUES  (10, 'PULSE', 3, 'CSE');
INSERT INTO COURSE VALUES  (11, 'ACC', 2, 'BBA');
INSERT INTO COURSE VALUES  (12, 'ECO', 2, 'BBA');
INSERT INTO COURSE VALUES  (13, 'MATH', 2, 'BBA');
INSERT INTO COURSE VALUES  (14, 'ENG 2', 3, 'BBA');
INSERT INTO COURSE VALUES  (15, 'ECO 2', 3, 'BBA');
INSERT INTO COURSE VALUES  (16, 'MATH 2', 3, 'BBA');
INSERT INTO COURSE VALUES  (17, 'ENG 2', 3, 'BBA');

INSERT INTO RESULT VALUES  (1, 1, 2, '1-JAN-2018', 'A');
INSERT INTO RESULT VALUES  (2, 2, 5, '3-FEB-2018', 'B');
INSERT INTO RESULT VALUES  (3, 1, 3, '6-JAN-2018', 'C');
INSERT INTO RESULT VALUES  (4, 1, 10, '10-JAN-2018', 'F');
INSERT INTO RESULT VALUES  (5, 2, 2, '11-JAN-2018', 'C');
INSERT INTO RESULT VALUES  (6, 5, 11, '19-JAN-2018', 'A');
INSERT INTO RESULT VALUES  (7, 5, 12, '15-JAN-2018', 'A');
INSERT INTO RESULT VALUES  (8, 5, 13, '14-JAN-2018', 'C');
INSERT INTO RESULT VALUES  (9, 5, 14, '17-JAN-2018', 'A');
INSERT INTO RESULT VALUES  (10, 7, 7, '13-JAN-2018', 'A');
INSERT INTO RESULT VALUES  (11, 7, 8, '19-JAN-2018', 'A');




SELECT * FROM RESULT WHERE GRADE = 'F' AND EXAM_DATE > '1-JAN-18'

SELECT DEPT,CNAME,CREDIT FROM COURSE WHERE DEPT = 'BBA' AND CREDIT > 2

